{
  "name": "cw2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js",
    "start:fresh": "npm run seed && npm run start",
    "build": "mkdir -p data && npm run seed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@seald-io/nedb": "^4.1.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cw2": "file:",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2"
  }
}
